############################################################
##   Queue a single job running Python using a GPU
############################################################

# Assigned GPU device is from environment: $CUDA_VISIBLE_DEVICES
# Requested CPU count is from environment: $OMP_NUM_THREADS

universe = vanilla
executable = run_py.sh
arguments = main.py
environment = "PYENV=/research/wehrwein/liuk5/condor_example/my_env"
request_GPUs = 1
request_cpus = 4
request_memory = 10GB
Getenv     = false

Output     = log/output.log
Error      = log/error.log
Log        = log/condor.log

queue
